@import '../../styles/media_querys';

.footer {
	padding: 0 2rem;
	box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.2);
	&__content {
		display: grid;
		grid-template-columns: 1fr;
		max-width: var(--max-width);
		width: 100%;
		margin: 0 auto;
		padding-top: 3rem;
		@include media {
			grid-template-columns: repeat(5, 1fr);
		}
		&__logo {
			display: inline-block;
			width: 5rem;
			margin: 0 auto;
			margin-bottom: 2rem;
			@include media {
				margin: 0;
			}
			&__img {
				width: 100%;
			}
		}
		&__section {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			list-style: none;
			margin: 0;
			margin-bottom: 2rem;
			padding-top: 2rem;
			padding-left: 0;
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 500;
			text-align: center;
			&:nth-child(4) {
				align-items: center;
			}
			@include media {
				border-top: none;
				border-left: 1px solid rgba(0, 0, 0, 0.1);
				margin-bottom: 0;
				padding-top: 0;
				padding: 0 2rem;
				text-align: initial;
			}
			&__secure {
				width: 7rem;
			}
			&__text {
				margin: 0;
			}
			&__social {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
				margin: 0;
				@include media {
					justify-content: flex-end;
				}
			}
		}
		&__copyright {
			grid-column: 1 / -1;
			color: var(--color-2);
			font-size: 14px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin-top: 3rem;
			@include media {
				flex-direction: row;
				justify-content: space-between;
			}
			&__logo {
				margin-top: 0.5rem;
				width: 6rem;
			}
		}
	}
}
